<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 이서윤체 폰트 적용을 위한 코드 */
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url(./background.png);
    }

    .container {
      width: 390px;
      background-color: #E6E878;
      height: 100%;
      border-radius: 25px 25px 0px 0px / 25px 25px 0px 0px;
    }

    .brown {
      width: 100%;
      background: linear-gradient(#9e5e09, #E6E878);
      height: 25px;
      border-radius: 50px 50px 0px 0px / 50px 50px 0px 0px;
    }

    .photos {
      margin-top: 30px;

    }

    .photo-frame {
      background-color: white;
      margin: 15px 20px;
      height: 200px;
      position: relative;

      cursor: pointer;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: white;
      font-size: 25px;
      font-weight: 900;
    }

    .f-date {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    #image1 {
      background-image: url(./KakaoTalk_20230326_214203140_01.jpg);
      background-size: cover;
    }

    #image2 {
      background-image: url(./KakaoTalk_20230326_214203140_02.jpg);
      background-size: cover;
    }

    #image3 {
      background-image: url(./KakaoTalk_20230326_214203140_03.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #image4 {
      background-image: url(./KakaoTalk_20230326_214203140_04.jpg);
      background-size: cover;
      background-position-y: -220px;
      background-repeat: no-repeat;
    }

    .photo_description {
      color: white;
      background-color: black;
      width: max-content;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;

      opacity: 0;
    }

    .video {
      width: 100%;
      height: 100%;
    }

    .showText {
      opacity: 1;
    }


    .hideText {
      opacity: 0;
      transition: opacity 0.5s linear;
    }
  </style>
  <script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
      alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="brown"></div>
    <div class="photos">
      <div id="image1" onmouseout="hideText(1)" onmouseover="showText(1)" onclick="alertText(1)" class="photo-frame">
        <span id="desc1" class="photo_description">
          나의 배개ㅎㅎ 담요를 위에 덮음
        </span>
      </div>
      <div id="image2" onmouseout="hideText(2)" onmouseover="showText(2)" onclick="alertText(2)" class="photo-frame">
        <span id="desc2" class="photo_description">
          푸린이들과 실바니안
        </span>
      </div>
      <div id="image3" onmouseout="hideText(3)" onmouseover="showText(3)" onclick="alertText(3)" class="photo-frame">
        <span id="desc3" class="photo_description">
          작은 푸린이들(스파이가 있다.)
        </span>
      </div>
      <div class="photo-frame">
        <div class="photo-frame">
          <iframe class="video" src="https://www.youtube.com/embed/STGI-i0A9Gc" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="f-title">My pompompurin</p>
      <p class="f-date">2023.3.26</p>
    </div>
  </div>
</body>

</html>